{
  "name": "ts-chunk-file-upload",
  "private": false,
  "version": "0.0.1",
  "type": "module",
  "description": "big file chunk and upload,you can custom request ",
  "keywords": [
    "分片上传",
    "断点续传",
    "切片上传",
    "文件上传",
    "自定义请求"
  ],
  "license": "MIT",
  "author": "peoren",
  "files": [
    "dist"
  ],
  "main": "./dist/chunkUploadFile.umd.cjs",
  "module": "./dist/chunkUploadFile.js",
  "exports": {
    ".": {
      "import": "./dist/chunkUploadFile.js",
      "require": "./dist/chunkUploadFile.umd.cjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/peoren/ts-chunk-file-upload"
  },
  "scripts": {
    "dev": "vite --force --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/spark-md5": "^3.0.4",
    "spark-md5": "^3.0.2",
    "vite-plugin-eslint": "^1.8.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "prettier": "3.1.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-dts": "^3.7.0"
  }
}
